        0.        0.        0.        0.        0.        0.        0.        0.                                                    
    1
 4005   
 4006       1.       1.       0.       0.       0.       0.       1.       1.
 4007
 4055
 4056       1.       1.       0.
 8061
        1.
    1        1.
 7860        1.
        1.        1.        1.        1.        1.
    1        1.
 7860        1.
% Transmissivity                                                                                                                    
    1    1   7.0e-6
% Heads
    1   374.609
    2  -374.609
% Dispersion (long)
    1      0.50
% Dispersion (trans.)
    1       0.0
% Difu molec.
    1       2.7
    2       2.7
% Poro
    1    0.1000
    2    0.1110
% Retardo
    1 1950000.0   
    2 1950000.0   
% Ext. temp
    1      60.0
    1      10.0    2    2    0    2   10    1      
% Propiedades del agua
%        *         *         *         *         *         *         *
%    DENSF     CZERO      BETA     VISCF     TEMPF  LAMBDA_W        CW
    1000.0       0.0 -0.375e-6  0.001e-3     200.0      0.60     4180. 



